# DicodingAndroidExpert

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexpert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidexpert/di/: AppModule.kt
app/src/main/java/com/example/androidexpert/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/androidexpert/ui/favorite/: FavoriteViewModel.kt
app/src/main/java/com/example/androidexpert/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_movie.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/example/androidexpert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/androidexpert/core/data/: MovieRepository.kt  Resource.kt
core/src/main/java/com/example/androidexpert/core/di/: CoreModule.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/test/java/com/example/androidexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/example/androidexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/androidexpert/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/example/androidexpert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
